MONGO_URI = "mongodb+srv://nuubprogrammer:Yo1tAulmXgnlVBGl@swagmancluster.so9nsgt.mongodb.net/?retryWrites=true&w=majority&appName=SwagmanCluster"

JWT_SECRET="Y1zdOp4BgIFgF6cqjOpkukX38J8scEc1RocuroBTjUKV3WOEBHqq6PJbWiy9MtJxkimg1a0EfX+IbPnru48Jcw=="

NEXT_URL='http://localhost:3000/'

API_URL='http://localhost:3001/'